# Configuration file

# format of this file:
# id|value


# --- IO configs ---

# map location (id 1)
1|Assets/Maps/house2.map

# sprites location (id 2)
2|Assets/Sprites/sprites2.png


# --- Screen configs ---

# size of bricks in px (id 13)
11|18

# frames per animation (id 12)
12|3

# frames per second (id 11)
13|30


# --- Game configs ---

# enemies count (id 21)
21|2

# lives count (id 22)
22|5

# players speed [px/frame] (id 23)
23|3

# enemy's speed [px/frame](id 24)
24|6
